#Greenfoot project file
class.BackToMenu.image=home.png
class.BackToMenu.superclass=greenfoot.Actor
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.EBullet.image=EBullet.png
class.EBullet.superclass=greenfoot.Actor
class.Easy.superclass=greenfoot.World
class.Enemy.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Hard.superclass=greenfoot.World
class.Home.superclass=greenfoot.World
class.How.image=Howtoplay.png
class.How.superclass=greenfoot.Actor
class.HowTo.superclass=greenfoot.World
class.HowToPlay.image=howto.png
class.HowToPlay.superclass=greenfoot.Actor
class.Logo.image=TitleLogo.png
class.Logo.superclass=greenfoot.Actor
class.LoseBoard.superclass=greenfoot.World
class.Medium.superclass=greenfoot.World
class.PlayEasy.image=EasyMode.png
class.PlayEasy.superclass=greenfoot.Actor
class.PlayHard.image=HardMode.png
class.PlayHard.superclass=greenfoot.Actor
class.PlayMedium.image=MediumMode.png
class.PlayMedium.superclass=greenfoot.Actor
class.RestartEasy.image=re.png
class.RestartEasy.superclass=greenfoot.Actor
class.RestartHrd.image=re.png
class.RestartHrd.superclass=greenfoot.Actor
class.RestartMed.image=re.png
class.RestartMed.superclass=greenfoot.Actor
class.Rocket.image=rsz_mid.png
class.Rocket.superclass=greenfoot.Actor
class.WinBoard.superclass=greenfoot.World
dependency1.from=Bullet
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Easy
dependency10.to=BackToMenu
dependency10.type=UsesDependency
dependency11.from=BackToMenu
dependency11.to=Easy
dependency11.type=UsesDependency
dependency12.from=BackToMenu
dependency12.to=Home
dependency12.type=UsesDependency
dependency13.from=BackToMenu
dependency13.to=Hard
dependency13.type=UsesDependency
dependency14.from=BackToMenu
dependency14.to=Rocket
dependency14.type=UsesDependency
dependency15.from=BackToMenu
dependency15.to=Medium
dependency15.type=UsesDependency
dependency16.from=Hard
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Hard
dependency17.to=Home
dependency17.type=UsesDependency
dependency18.from=Hard
dependency18.to=Rocket
dependency18.type=UsesDependency
dependency19.from=Hard
dependency19.to=WinBoard
dependency19.type=UsesDependency
dependency2.from=HowTo
dependency2.to=How
dependency2.type=UsesDependency
dependency20.from=Hard
dependency20.to=LoseBoard
dependency20.type=UsesDependency
dependency21.from=Hard
dependency21.to=RestartEasy
dependency21.type=UsesDependency
dependency22.from=Hard
dependency22.to=BackToMenu
dependency22.type=UsesDependency
dependency23.from=Hard
dependency23.to=RestartHrd
dependency23.type=UsesDependency
dependency24.from=RestartHrd
dependency24.to=Easy
dependency24.type=UsesDependency
dependency25.from=RestartHrd
dependency25.to=Rocket
dependency25.type=UsesDependency
dependency26.from=RestartHrd
dependency26.to=Hard
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=Rocket
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=Home
dependency29.type=UsesDependency
dependency3.from=HowTo
dependency3.to=BackToMenu
dependency3.type=UsesDependency
dependency30.from=Rocket
dependency30.to=Easy
dependency30.type=UsesDependency
dependency31.from=Rocket
dependency31.to=Medium
dependency31.type=UsesDependency
dependency32.from=Rocket
dependency32.to=Hard
dependency32.type=UsesDependency
dependency33.from=PlayHard
dependency33.to=Medium
dependency33.type=UsesDependency
dependency34.from=PlayHard
dependency34.to=Hard
dependency34.type=UsesDependency
dependency35.from=PlayHard
dependency35.to=Home
dependency35.type=UsesDependency
dependency36.from=PlayHard
dependency36.to=Rocket
dependency36.type=UsesDependency
dependency37.from=PlayHard
dependency37.to=Easy
dependency37.type=UsesDependency
dependency38.from=PlayMedium
dependency38.to=Easy
dependency38.type=UsesDependency
dependency39.from=PlayMedium
dependency39.to=Medium
dependency39.type=UsesDependency
dependency4.from=Easy
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=PlayMedium
dependency40.to=Home
dependency40.type=UsesDependency
dependency41.from=PlayMedium
dependency41.to=Hard
dependency41.type=UsesDependency
dependency42.from=PlayMedium
dependency42.to=Rocket
dependency42.type=UsesDependency
dependency43.from=WinBoard
dependency43.to=Logo
dependency43.type=UsesDependency
dependency44.from=WinBoard
dependency44.to=Home
dependency44.type=UsesDependency
dependency45.from=WinBoard
dependency45.to=Easy
dependency45.type=UsesDependency
dependency46.from=WinBoard
dependency46.to=Hard
dependency46.type=UsesDependency
dependency47.from=WinBoard
dependency47.to=Medium
dependency47.type=UsesDependency
dependency48.from=WinBoard
dependency48.to=BackToMenu
dependency48.type=UsesDependency
dependency49.from=EBullet
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=Easy
dependency5.to=Home
dependency5.type=UsesDependency
dependency50.from=EBullet
dependency50.to=Rocket
dependency50.type=UsesDependency
dependency51.from=Medium
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Medium
dependency52.to=Home
dependency52.type=UsesDependency
dependency53.from=Medium
dependency53.to=Rocket
dependency53.type=UsesDependency
dependency54.from=Medium
dependency54.to=WinBoard
dependency54.type=UsesDependency
dependency55.from=Medium
dependency55.to=LoseBoard
dependency55.type=UsesDependency
dependency56.from=Medium
dependency56.to=RestartEasy
dependency56.type=UsesDependency
dependency57.from=Medium
dependency57.to=BackToMenu
dependency57.type=UsesDependency
dependency58.from=Medium
dependency58.to=RestartMed
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=Explosion
dependency59.type=UsesDependency
dependency6.from=Easy
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=Easy
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=Medium
dependency61.type=UsesDependency
dependency62.from=Enemy
dependency62.to=Hard
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=Bullet
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=EBullet
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=Home
dependency65.type=UsesDependency
dependency66.from=RestartEasy
dependency66.to=Home
dependency66.type=UsesDependency
dependency67.from=RestartEasy
dependency67.to=Hard
dependency67.type=UsesDependency
dependency68.from=RestartEasy
dependency68.to=Easy
dependency68.type=UsesDependency
dependency69.from=RestartEasy
dependency69.to=Medium
dependency69.type=UsesDependency
dependency7.from=Easy
dependency7.to=WinBoard
dependency7.type=UsesDependency
dependency70.from=RestartEasy
dependency70.to=Rocket
dependency70.type=UsesDependency
dependency71.from=PlayEasy
dependency71.to=Easy
dependency71.type=UsesDependency
dependency72.from=PlayEasy
dependency72.to=Home
dependency72.type=UsesDependency
dependency73.from=PlayEasy
dependency73.to=Hard
dependency73.type=UsesDependency
dependency74.from=PlayEasy
dependency74.to=Rocket
dependency74.type=UsesDependency
dependency75.from=PlayEasy
dependency75.to=Medium
dependency75.type=UsesDependency
dependency76.from=Home
dependency76.to=Logo
dependency76.type=UsesDependency
dependency77.from=Home
dependency77.to=PlayEasy
dependency77.type=UsesDependency
dependency78.from=Home
dependency78.to=PlayMedium
dependency78.type=UsesDependency
dependency79.from=Home
dependency79.to=PlayHard
dependency79.type=UsesDependency
dependency8.from=Easy
dependency8.to=LoseBoard
dependency8.type=UsesDependency
dependency80.from=Home
dependency80.to=HowToPlay
dependency80.type=UsesDependency
dependency81.from=LoseBoard
dependency81.to=Logo
dependency81.type=UsesDependency
dependency82.from=LoseBoard
dependency82.to=Easy
dependency82.type=UsesDependency
dependency83.from=LoseBoard
dependency83.to=Hard
dependency83.type=UsesDependency
dependency84.from=LoseBoard
dependency84.to=Home
dependency84.type=UsesDependency
dependency85.from=LoseBoard
dependency85.to=Medium
dependency85.type=UsesDependency
dependency86.from=LoseBoard
dependency86.to=BackToMenu
dependency86.type=UsesDependency
dependency87.from=HowToPlay
dependency87.to=Medium
dependency87.type=UsesDependency
dependency88.from=HowToPlay
dependency88.to=Hard
dependency88.type=UsesDependency
dependency89.from=HowToPlay
dependency89.to=Rocket
dependency89.type=UsesDependency
dependency9.from=Easy
dependency9.to=RestartEasy
dependency9.type=UsesDependency
dependency90.from=HowToPlay
dependency90.to=Easy
dependency90.type=UsesDependency
dependency91.from=RestartMed
dependency91.to=Easy
dependency91.type=UsesDependency
dependency92.from=RestartMed
dependency92.to=Rocket
dependency92.type=UsesDependency
dependency93.from=RestartMed
dependency93.to=Medium
dependency93.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=38
mainWindow.height=1050
mainWindow.width=976
mainWindow.x=-8
mainWindow.y=38
package.numDependencies=93
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PlayHard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayMedium
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=How
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=WinBoard
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=EBullet
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Medium
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=RestartEasy
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=PlayEasy
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Home
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HowTo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LoseBoard
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=HowToPlay
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=RestartMed
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target3.height=50
target3.name=Easy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=BackToMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Hard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RestartHrd
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Rocket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Logo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Home
