<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 13/03/2017 09:46-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="001-go-back-button" viewBox="0 0 392.619 392.619"><title>001-go-back-button</title><path d="M254.972,143.588c-7.003-7.091-15.205-13.043-24.382-17.576c-21.687-10.714-46.247-12.34-69.153-4.58 c-22.909,7.759-41.426,23.976-52.138,45.661c-22.114,44.767-3.686,99.178,41.081,121.293c12.862,6.353,26.611,9.438,40.23,9.438 c23.982,0,47.549-9.578,65.069-27.754l-21.598-20.82c-18.367,19.052-46.663,23.97-70.415,12.238 c-29.936-14.788-42.259-51.173-27.472-81.108c7.164-14.502,19.546-25.346,34.864-30.534c15.318-5.189,31.741-4.1,46.243,3.063 c7.901,3.903,14.722,9.376,20.138,16.028l-38.662,2.951l2.283,29.912l73.109-5.579l18.186-83.164l-29.307-6.408L254.972,143.588z"/><path d="M310.724,0.929H81.896C36.738,0.929,0,37.667,0,82.825v226.97c0,45.157,36.738,81.896,81.896,81.896h228.828 c45.157,0,81.896-36.738,81.896-81.896V82.825C392.619,37.667,355.881,0.929,310.724,0.929z M362.619,309.794 c0,28.615-23.28,51.896-51.896,51.896H81.896C53.28,361.69,30,338.41,30,309.794V82.825c0-28.615,23.28-51.896,51.896-51.896 h228.828c28.615,0,51.896,23.28,51.896,51.896V309.794z"/></symbol><symbol id="002-back-triangular-arrow-square-button-outline" viewBox="0 0 95.098 95.098"><title>002-back-triangular-arrow-square-button-outline</title><path d="M0,2.137v90.824c0,1.178,0.959,2.137,2.137,2.137h90.824c1.178,0,2.137-0.959,2.137-2.137V2.137 C95.098,0.959,94.139,0,92.961,0H2.137C0.959,0,0,0.959,0,2.137z M86.1,8.998V86.1H8.998V8.998H86.1z"/><path d="M65.484,73.963v-52.83c0-0.445-0.332-0.846-0.852-1.015c-0.514-0.171-1.105-0.077-1.5,0.237L30.018,46.772 c-0.269,0.215-0.404,0.496-0.404,0.776s0.136,0.562,0.404,0.776L63.133,74.74c0.395,0.313,0.986,0.41,1.5,0.238 C65.152,74.809,65.484,74.408,65.484,73.963z"/></symbol><symbol id="003-home-button" viewBox="0 0 69.85 69.85"><title>003-home-button</title><path d="M69.557,35.696L41.023,7.163C39.4,5.54,37.234,4.646,34.925,4.646s-4.476,0.894-6.099,2.517L0.293,35.696 c-0.391,0.391-0.391,1.023,0,1.414s1.023,0.391,1.414,0l4.417-4.417v23.885c0,4.756,3.869,8.625,8.625,8.625h40.352 c4.756,0,8.625-3.869,8.625-8.625V32.693l4.417,4.417c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293 C69.947,36.719,69.947,36.086,69.557,35.696z M45.093,63.204H24.757V43.127c0-1.287,1.047-2.333,2.334-2.333h15.668 c1.287,0,2.334,1.047,2.334,2.333V63.204z M61.726,56.578c0,3.653-2.972,6.625-6.625,6.625h-8.008V43.127 c0-2.39-1.944-4.333-4.334-4.333H27.091c-2.39,0-4.334,1.944-4.334,4.333v20.077h-8.008c-3.653,0-6.625-2.972-6.625-6.625V30.693 L30.24,8.577c1.245-1.245,2.909-1.931,4.685-1.931s3.439,0.686,4.685,1.931l22.116,22.116V56.578z"/></symbol><symbol id="004-home-gross-outline-symbol" viewBox="0 0 612.787 612.786"><title>004-home-gross-outline-symbol</title><path d="M601.181,270.98L341.874,11.654c-7.957-7.957-18.517-11.534-28.922-11.018c-12.243-2.219-25.327,1.358-34.795,10.808 L153.304,136.354V76.979c0-21.137-17.12-38.257-38.257-38.257S76.79,55.842,76.79,76.979v133.9c0,0.631,0.153,1.225,0.191,1.836 L11.906,277.81c-15.341,15.322-15.341,40.151,0,55.473c7.364,7.365,16.967,10.98,26.627,11.267v201.08 c0,26.417,38.754,70.546,76.514,66.95h114.771c21.137,0,38.257-17.12,38.257-38.257V459.551c0-21.138,17.12-38.258,38.257-38.258 c21.138,0,38.258,17.12,38.258,38.258v114.771c0,21.137,17.12,38.257,38.257,38.257h133.9c26.416,0,57.386-40.533,57.386-66.95 V336.286c9.794,0,19.587-3.73,27.048-11.21C616.121,310.137,616.121,285.92,601.181,270.98z M496.26,296.958 c0.804,3.079,1.358,6.235,1.358,9.563v191.286c0,14.117-7.747,31.639-19.129,38.257h-57.386v-76.514 c0-2.984-0.421-5.835-1.052-8.628c0.631-3.424,1.052-6.905,1.052-10.501v-38.257c0-31.696-25.689-57.387-57.386-57.387H248.947 c-31.696,0-57.386,25.69-57.386,57.387v38.257c0,3.596,0.421,7.097,1.052,10.501c-0.65,2.774-1.052,5.644-1.052,8.628v76.514 h-57.386c-11.381-6.618-19.128-24.14-19.128-38.257V306.521c0-3.328,0.555-6.484,1.358-9.563H103.78L312.148,88.475 l206.99,208.464H496.26V296.958z"/></symbol><symbol id="005-home-button-of-rounded-square-shape" viewBox="0 0 65.048 65.047"><title>005-home-button-of-rounded-square-shape</title><path d="M58.376,65.047H6.672C2.993,65.047,0,62.055,0,58.375V6.672C0,2.994,2.993,0,6.672,0h51.704 c3.681,0,6.672,2.993,6.672,6.672v51.704C65.048,62.055,62.057,65.047,58.376,65.047z M6.672,3.336 c-1.839,0-3.336,1.496-3.336,3.336v51.704c0,1.839,1.497,3.335,3.336,3.335h51.704c1.839,0,3.336-1.496,3.336-3.335V6.672 c0-1.84-1.497-3.336-3.336-3.336H6.672z"/><g> <polyline points="47.677,27.759 47.672,27.759 32.526,18.039 17.376,27.759 17.371,27.759 "/> <polygon points="22.377,47.008 30.021,47.008 30.021,34.014 35.025,34.014 35.025,47.009 42.671,47.009 42.673,26.49 22.376,26.49 "/> </g></symbol></svg>    </div>
    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#001-go-back-button"></use>
                  </svg>
                  <div class="class-name">#001-go-back-button</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#002-back-triangular-arrow-square-button-outline"></use>
                  </svg>
                  <div class="class-name">#002-back-triangular-arrow-square-button-outline</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#003-home-button"></use>
                  </svg>
                  <div class="class-name">#003-home-button</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#004-home-gross-outline-symbol"></use>
                  </svg>
                  <div class="class-name">#004-home-gross-outline-symbol</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#005-home-button-of-rounded-square-shape"></use>
                  </svg>
                  <div class="class-name">#005-home-button-of-rounded-square-shape</div>
              </div>
                    </section>
      <div id="footer">
        <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
        </div>
    </div>
</body>
</html>