    /*
    Flaticon icon font: Flaticon
    Creation date: 13/03/2017 09:46
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-go-back-button:before { content: "\f100"; }
.flaticon-back-triangular-arrow-square-button-outline:before { content: "\f101"; }
.flaticon-home-button:before { content: "\f102"; }
.flaticon-home-gross-outline-symbol:before { content: "\f103"; }
.flaticon-home-button-of-rounded-square-shape:before { content: "\f104"; }
    
    $font-Flaticon-go-back-button: "\f100";
    $font-Flaticon-back-triangular-arrow-square-button-outline: "\f101";
    $font-Flaticon-home-button: "\f102";
    $font-Flaticon-home-gross-outline-symbol: "\f103";
    $font-Flaticon-home-button-of-rounded-square-shape: "\f104";