	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/03/2017 09:46
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-go-back-button:before { content: "\f100"; }
.flaticon-back-triangular-arrow-square-button-outline:before { content: "\f101"; }
.flaticon-home-button:before { content: "\f102"; }
.flaticon-home-gross-outline-symbol:before { content: "\f103"; }
.flaticon-home-button-of-rounded-square-shape:before { content: "\f104"; }